{
  "name": "warrant-web",
  "version": "1.0.0",
  "private": true,
  "description": "Public, read-only viewer for the Warrant agent. Authenticates as WARRANT_PUBLIC, which holds no privilege that can change anything.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "probe": "node --env-file=.env.local scripts/probe.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^13.0.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "snowflake-sdk": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3"
  }
}
